{
  "name": "yap-dictate",
  "version": "0.1.0",
  "description": "Hold a key, talk, and the text lands where you are typing. Fully local dictation for macOS.",
  "keywords": [
    "dictation",
    "speech-to-text",
    "parakeet",
    "macos",
    "local",
    "voice",
    "dictation-app",
    "wispr-flow-alternative",
    "speech-recognition",
    "menu-bar"
  ],
  "homepage": "https://github.com/xrehpicx/yap#readme",
  "bugs": {
    "url": "https://github.com/xrehpicx/yap/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xrehpicx/yap.git"
  },
  "license": "Apache-2.0",
  "author": "Raj Sharma (https://github.com/xrehpicx)",
  "type": "module",
  "bin": {
    "yap": "bin/yap.js"
  },
  "files": [
    "NOTICE",
    "bin",
    "dist",
    "scripts",
    "native/Package.swift",
    "native/Package.resolved",
    "native/Sources",
    "native/Resources"
  ],
  "scripts": {
    "build": "node scripts/build-native.mjs",
    "prepare": "node scripts/prepare.mjs",
    "test": "cd native && swift test"
  },
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "engines": {
    "node": ">=20.11"
  }
}
